name: "config_dtu"
dataset: "./data/dataset_dtu/"
prior: "learned"
data_type: "DTU"
rescale: 1
show_depthmaps_freq: 20
save_depthmaps_freq: 20
accumulate_grad: True
depthmaps: "depthmaps_init_1"
it: ""
out: "depthmaps_optimized/1/"
checkpoint: "./checkpoints/dtu.ckpt"
num_epochs: 71

stages:
 0:
  std_c: 0.1
  std_d: 25
  recompute_photo : true
  offset : 100
  num_samples : 51


  recompute_samples : true
  lr: 1.0



  # scan024 / scan097
  # offset : 50 # scan024
  # num_samples : 61 # scan024
  
  # offset : 20 # scan097
  # num_samples : 31 # scan097